expt1 
    - Purpose: test genrealization of EMB-GAM to out of year, out of distribution data
    - Training data: 2012-2015 in distribution (ID) data and x% of 2016 ID data where x \in [0, 10, ..., 100]
    - Test data: 2016 out of distribution (OOD) data
    - checkpoint="bert-base-uncased"
    - ngrams=2

expt2
    - Purpose: test generalization of EMB-GAM to out of year, out of distribution data always using 20% of ID data for the year
               make a matrix
               ood test\ id train   | 2012 |  2013 | 2014 | 2015 | 2016 | 2017 | 2018
               ----------------------------------------------------------------------  
                            2012    |  80%     50%
                            2013    |
                            2014    |
                            2015    |
                            2016    |
                            2017    |
                            2018    |

               where the (i,j) i =/= j represents model performance training on ID year i data + 20% randomly sample OOD data for year j
               if i == j, we just train on ID data for year i and test on OOD for the same year
    - Training data: 2012-2018 in distribution (ID) data and 20% of another years ID data randomly sampled
    - Test data: 2012-2018 OOD data
    - checkpoint="bert-base-uncased"
    - ngrams=2

expt3
    - train on 2012/2013 bi-tri gram and then test on 2014 and play around
    - try textattack/bert-base-uncased-ag-news

    For 2014 and other years it performs poorly
    Mean/Std Frac unseen ngrams:  0.2924734106257423 / 0.13149407243193298

